package masc

file_number 0 "/home/mark/MASC-AI-Synthesized-Cryptoprocessor/AI_generated/top_level/masc.x"

top fn __masc__execute(instruction: bits[32], rs1: bits[32], rs2: bits[32], bs: bits[8], valid: bits[1]) -> (bits[1], bits[32]) {
  bit_slice.4287: bits[5] = bit_slice(bs, start=0, width=5, id=4287, pos=[(0,298,24)])
  literal.12589: bits[3] = literal(value=0, id=12589, pos=[(0,298,24)])
  shamt__2: bits[8] = concat(bit_slice.4287, literal.12589, id=4289, pos=[(0,298,24)])
  shrl.4290: bits[32] = shrl(rs2, shamt__2, id=4290, pos=[(0,299,22)])
  inv_sbox__1: bits[8][256] = literal(value=[82, 9, 106, 213, 48, 54, 165, 56, 191, 64, 163, 158, 129, 243, 215, 251, 124, 227, 57, 130, 155, 47, 255, 135, 52, 142, 67, 68, 196, 222, 233, 203, 84, 123, 148, 50, 166, 194, 35, 61, 238, 76, 149, 11, 66, 250, 195, 78, 8, 46, 161, 102, 40, 217, 36, 178, 118, 91, 162, 73, 109, 139, 209, 37, 114, 248, 246, 100, 134, 104, 152, 22, 212, 164, 92, 204, 93, 101, 182, 146, 108, 112, 72, 80, 253, 237, 185, 218, 94, 21, 70, 87, 167, 141, 157, 132, 144, 216, 171, 0, 140, 188, 211, 10, 247, 228, 88, 5, 184, 179, 69, 6, 208, 44, 30, 143, 202, 63, 15, 2, 193, 175, 189, 3, 1, 19, 138, 107, 58, 145, 17, 65, 79, 103, 220, 234, 151, 242, 207, 206, 240, 180, 230, 115, 150, 172, 116, 34, 231, 173, 53, 133, 226, 249, 55, 232, 28, 117, 223, 110, 71, 241, 26, 113, 29, 41, 197, 137, 111, 183, 98, 14, 170, 24, 190, 27, 252, 86, 62, 75, 198, 210, 121, 32, 154, 219, 192, 254, 120, 205, 90, 244, 31, 221, 168, 51, 136, 7, 199, 49, 177, 18, 16, 89, 39, 128, 236, 95, 96, 81, 127, 169, 25, 181, 74, 13, 45, 229, 122, 159, 147, 201, 156, 239, 160, 224, 59, 77, 174, 42, 245, 176, 200, 235, 187, 60, 131, 83, 153, 97, 23, 43, 4, 126, 186, 119, 214, 38, 225, 105, 20, 99, 85, 33, 12, 125], id=4291, pos=[(0,218,28)])
  si__1: bits[8] = bit_slice(shrl.4290, start=0, width=8, id=4292, pos=[(0,365,48)])
  so__1: bits[8] = array_index(inv_sbox__1, indices=[si__1], id=4293, pos=[(0,254,12)])
  bit_slice.4294: bits[1] = bit_slice(so__1, start=7, width=1, id=4294, pos=[(0,273,35)])
  bit_slice.4298: bits[7] = bit_slice(so__1, start=0, width=7, id=4298, pos=[(0,272,25)])
  literal.4299: bits[1] = literal(value=0, id=4299, pos=[(0,272,25)])
  sign_ext.4300: bits[8] = sign_ext(bit_slice.4294, new_bit_count=8, id=4300, pos=[(0,273,30)])
  literal.4301: bits[8] = literal(value=27, id=4301, pos=[(0,273,58)])
  xshifted: bits[8] = concat(bit_slice.4298, literal.4299, id=4314, pos=[(0,272,25)])
  conditional_xor__1: bits[8] = and(sign_ext.4300, literal.4301, id=4315, pos=[(0,273,30)])
  term_2: bits[8] = xor(xshifted, conditional_xor__1, id=4322, pos=[(0,274,13)])
  bit_slice.4326: bits[1] = bit_slice(term_2, start=7, width=1, id=4326, pos=[(0,273,35)])
  bit_slice.4330: bits[7] = bit_slice(term_2, start=0, width=7, id=4330, pos=[(0,272,25)])
  literal.12591: bits[1] = literal(value=0, id=12591, pos=[(0,272,25)])
  sign_ext.4332: bits[8] = sign_ext(bit_slice.4326, new_bit_count=8, id=4332, pos=[(0,273,30)])
  literal.12596: bits[8] = literal(value=27, id=12596, pos=[(0,273,58)])
  xshifted__1: bits[8] = concat(bit_slice.4330, literal.12591, id=4346, pos=[(0,272,25)])
  conditional_xor__2: bits[8] = and(sign_ext.4332, literal.12596, id=4347, pos=[(0,273,30)])
  term_3__1: bits[8] = xor(xshifted__1, conditional_xor__2, id=4354, pos=[(0,274,13)])
  bit_slice.4267: bits[2] = bit_slice(bs, start=0, width=2, id=4267, pos=[(0,259,30)])
  literal.4288: bits[3] = literal(value=0, id=4288, pos=[(0,298,24)])
  bit_slice.4358: bits[1] = bit_slice(term_3__1, start=7, width=1, id=4358, pos=[(0,273,35)])
  concat.4269: bits[5] = concat(bit_slice.4267, literal.4288, id=4269, pos=[(0,259,30)])
  bit_slice.4363: bits[7] = bit_slice(term_3__1, start=0, width=7, id=4363, pos=[(0,272,25)])
  literal.12592: bits[1] = literal(value=0, id=12592, pos=[(0,272,25)])
  sign_ext.4365: bits[8] = sign_ext(bit_slice.4358, new_bit_count=8, id=4365, pos=[(0,273,30)])
  literal.12597: bits[8] = literal(value=27, id=12597, pos=[(0,273,58)])
  shrl.4271: bits[32] = shrl(rs2, concat.4269, id=4271, pos=[(0,260,23)])
  xshifted__2: bits[8] = concat(bit_slice.4363, literal.12592, id=4385, pos=[(0,272,25)])
  conditional_xor__3: bits[8] = and(sign_ext.4365, literal.12597, id=4386, pos=[(0,273,30)])
  si: bits[8] = bit_slice(shrl.4271, start=0, width=8, id=4274, pos=[(0,260,23)])
  literal.12593: bits[1] = literal(value=0, id=12593, pos=[(0,272,25)])
  literal.12590: bits[3] = literal(value=0, id=12590, pos=[(0,298,24)])
  term_4: bits[8] = xor(xshifted__2, conditional_xor__3, id=4410, pos=[(0,274,13)])
  literal.12594: bits[1] = literal(value=0, id=12594, pos=[(0,272,25)])
  bit_slice.3346: bits[5] = bit_slice(rs2, start=0, width=5, id=3346, pos=[(0,3,32)])
  literal.5116: bits[24] = literal(value=0, id=5116, pos=[(0,4,33)])
  sbox_inv_val: bits[8] = array_index(inv_sbox__1, indices=[si], id=4278, pos=[(0,254,12)])
  literal.11196: bits[6] = literal(value=32, id=11196, pos=[(0,9,34)])
  concat.11191: bits[6] = concat(literal.12593, bit_slice.4267, literal.12590, id=11191, pos=[(0,364,46)])
  xor.5191: bits[8] = xor(so__1, term_2, term_4, id=5191, pos=[(0,283,30)])
  xor.5192: bits[8] = xor(so__1, term_3__1, term_4, id=5192, pos=[(0,283,30)])
  xor.5193: bits[8] = xor(so__1, term_4, id=5193, pos=[(0,283,30)])
  xor.5194: bits[8] = xor(term_2, term_3__1, term_4, id=5194, pos=[(0,283,30)])
  literal.12598: bits[6] = literal(value=32, id=12598, pos=[(0,9,34)])
  concat.11193: bits[6] = concat(literal.12594, bit_slice.3346, id=11193, pos=[(0,3,32)])
  literal.4279: bits[32] = literal(value=32, id=4279, pos=[(0,9,34)])
  rotation_1__6: bits[1] = bit_slice(rs1, start=0, width=1, id=5111, pos=[(0,4,33)])
  rotation_1__5: bits[31] = bit_slice(rs1, start=1, width=31, id=5108, pos=[(0,4,9)])
  byte0__1: bits[8] = bit_slice(rs1, start=0, width=8, id=5117, pos=[(0,4,33)])
  rotation_2__5: bits[24] = bit_slice(rs1, start=8, width=24, id=5114, pos=[(0,4,9)])
  rotation_1__10: bits[28] = bit_slice(rs1, start=0, width=28, id=5075, pos=[(0,4,33)])
  rotation_1__9: bits[4] = bit_slice(rs1, start=28, width=4, id=5072, pos=[(0,4,9)])
  rotation_2__10: bits[2] = bit_slice(rs1, start=0, width=2, id=5081, pos=[(0,4,33)])
  rotation_2__9: bits[30] = bit_slice(rs1, start=2, width=30, id=5078, pos=[(0,4,9)])
  so: bits[32] = concat(literal.5116, sbox_inv_val, id=4281, pos=[(0,364,46)])
  sub.11186: bits[6] = sub(literal.11196, concat.11191, id=11186, pos=[(0,9,37)])
  mixed: bits[32] = concat(xor.5191, xor.5192, xor.5193, xor.5194, id=4452, pos=[(0,293,35)])
  literal.749: bits[32] = literal(value=6, id=749, pos=[(0,348,17)])
  literal.754: bits[32] = literal(value=7, id=754, pos=[(0,349,17)])
  literal.769: bits[32] = literal(value=10, id=769, pos=[(0,352,17)])
  literal.774: bits[32] = literal(value=11, id=774, pos=[(0,353,17)])
  sub.11189: bits[6] = sub(literal.12598, concat.11193, id=11189, pos=[(0,4,44)])
  sub.3362: bits[32] = sub(literal.4279, rs2, id=3362, pos=[(0,13,37)])
  literal.5083: bits[7] = literal(value=0, id=5083, pos=[(0,4,9)])
  rotation_3__3: bits[25] = bit_slice(rs1, start=7, width=25, id=5084, pos=[(0,4,9)])
  rotation_1__1: bits[32] = concat(rotation_1__6, rotation_1__5, id=9055, pos=[(0,4,26)])
  rotation_2__1: bits[32] = concat(byte0__1, rotation_2__5, id=9056, pos=[(0,4,26)])
  rotation_1: bits[32] = concat(rotation_1__10, rotation_1__9, id=9057, pos=[(0,4,26)])
  rotation_2: bits[32] = concat(rotation_2__10, rotation_2__9, id=9058, pos=[(0,4,26)])
  rotation_3__4: bits[7] = bit_slice(rs1, start=0, width=7, id=5087, pos=[(0,4,33)])
  shll.4283: bits[32] = shll(so, concat.4269, id=4283, pos=[(0,9,9)])
  shrl.11177: bits[32] = shrl(so, sub.11186, id=11177, pos=[(0,9,26)])
  shll.4454: bits[32] = shll(mixed, concat.4269, id=4454, pos=[(0,9,9)])
  shrl.11179: bits[32] = shrl(mixed, sub.11186, id=11179, pos=[(0,9,26)])
  bit_slice.9012: bits[2] = bit_slice(rs1, start=26, width=2, id=9012, pos=[(0,199,46)])
  bit_slice.9013: bits[2] = bit_slice(rs1, start=5, width=2, id=9013, pos=[(0,199,46)])
  bit_slice.9009: bits[5] = bit_slice(rs1, start=21, width=5, id=9009, pos=[(0,199,46)])
  bit_slice.9010: bits[5] = bit_slice(rs1, start=27, width=5, id=9010, pos=[(0,199,46)])
  bit_slice.9011: bits[5] = bit_slice(rs1, start=0, width=5, id=9011, pos=[(0,199,46)])
  bit_slice.9022: bits[2] = bit_slice(rs1, start=11, width=2, id=9022, pos=[(0,117,18)])
  bit_slice.9023: bits[2] = bit_slice(rs1, start=20, width=2, id=9023, pos=[(0,117,18)])
  bit_slice.9019: bits[11] = bit_slice(rs1, start=21, width=11, id=9019, pos=[(0,117,18)])
  bit_slice.9020: bits[11] = bit_slice(rs1, start=0, width=11, id=9020, pos=[(0,117,18)])
  bit_slice.9021: bits[11] = bit_slice(rs1, start=9, width=11, id=9021, pos=[(0,117,18)])
  bit_slice.9029: bits[3] = bit_slice(rs1, start=4, width=3, id=9029, pos=[(0,99,23)])
  bit_slice.9030: bits[3] = bit_slice(rs1, start=15, width=3, id=9030, pos=[(0,99,23)])
  bit_slice.9027: bits[4] = bit_slice(rs1, start=0, width=4, id=9027, pos=[(0,99,23)])
  bit_slice.9028: bits[4] = bit_slice(rs1, start=11, width=4, id=9028, pos=[(0,99,23)])
  literal.804: bits[32] = literal(value=17, id=804, pos=[(0,359,17)])
  literal.814: bits[32] = literal(value=19, id=814, pos=[(0,361,17)])
  bit_slice.9006: bits[21] = bit_slice(rs1, start=0, width=21, id=9006, pos=[(0,199,46)])
  bit_slice.9007: bits[21] = bit_slice(rs1, start=6, width=21, id=9007, pos=[(0,199,46)])
  bit_slice.9008: bits[21] = bit_slice(rs1, start=11, width=21, id=9008, pos=[(0,199,46)])
  bit_slice.8940: bits[11] = bit_slice(rs1, start=17, width=11, id=8940, pos=[(0,99,23)])
  literal.764: bits[32] = literal(value=9, id=764, pos=[(0,351,17)])
  bit_slice.9016: bits[9] = bit_slice(rs1, start=12, width=9, id=9016, pos=[(0,117,18)])
  bit_slice.9017: bits[9] = bit_slice(rs1, start=23, width=9, id=9017, pos=[(0,117,18)])
  bit_slice.9018: bits[9] = bit_slice(rs1, start=0, width=9, id=9018, pos=[(0,117,18)])
  bit_slice.9038: bits[5] = bit_slice(rs1, start=14, width=5, id=9038, pos=[(0,125,26)])
  bit_slice.9033: bits[14] = bit_slice(rs1, start=13, width=14, id=9033, pos=[(0,125,26)])
  rotate_18__1: bits[14] = bit_slice(rs1, start=18, width=14, id=5126, pos=[(0,4,9)])
  bit_slice.9035: bits[14] = bit_slice(rs1, start=0, width=14, id=9035, pos=[(0,125,26)])
  bit_slice.9053: bits[10] = bit_slice(rs1, start=7, width=10, id=9053, pos=[(0,110,20)])
  bit_slice.4172: bits[10] = bit_slice(rs1, start=9, width=10, id=4172, pos=[(0,159,20)])
  bit_slice.9052: bits[7] = bit_slice(rs1, start=2, width=7, id=9052, pos=[(0,110,20)])
  rotation_3__5: bits[7] = bit_slice(rs1, start=25, width=7, id=5144, pos=[(0,4,9)])
  bit_slice.9024: bits[14] = bit_slice(rs1, start=7, width=14, id=9024, pos=[(0,99,23)])
  bit_slice.8935: bits[14] = bit_slice(rs1, start=3, width=14, id=8935, pos=[(0,99,23)])
  literal.819: bits[32] = literal(value=20, id=819, pos=[(0,362,17)])
  bit_slice.9014: bits[10] = bit_slice(rs1, start=2, width=10, id=9014, pos=[(0,117,18)])
  bit_slice.9015: bits[10] = bit_slice(rs1, start=13, width=10, id=9015, pos=[(0,117,18)])
  rot_c__1: bits[10] = bit_slice(rs1, start=22, width=10, id=5102, pos=[(0,4,9)])
  bit_slice.9004: bits[4] = bit_slice(rs1, start=2, width=4, id=9004, pos=[(0,199,46)])
  bit_slice.9005: bits[4] = bit_slice(rs1, start=7, width=4, id=9005, pos=[(0,199,46)])
  bit_slice.9031: bits[7] = bit_slice(rs1, start=6, width=7, id=9031, pos=[(0,125,26)])
  bit_slice.9032: bits[7] = bit_slice(rs1, start=11, width=7, id=9032, pos=[(0,125,26)])
  eq.1006: bits[1] = eq(instruction, literal.749, id=1006)
  eq.1005: bits[1] = eq(instruction, literal.754, id=1005)
  literal.8671: bits[32] = literal(value=23, id=8671)
  literal.829: bits[32] = literal(value=22, id=829, pos=[(0,364,17)])
  literal.824: bits[32] = literal(value=21, id=824, pos=[(0,363,17)])
  literal.809: bits[32] = literal(value=18, id=809, pos=[(0,360,17)])
  literal.799: bits[32] = literal(value=16, id=799, pos=[(0,358,17)])
  literal.794: bits[32] = literal(value=15, id=794, pos=[(0,357,17)])
  literal.789: bits[32] = literal(value=14, id=789, pos=[(0,356,17)])
  literal.784: bits[32] = literal(value=13, id=784, pos=[(0,355,17)])
  literal.779: bits[32] = literal(value=12, id=779, pos=[(0,354,17)])
  eq.1002: bits[1] = eq(instruction, literal.769, id=1002)
  eq.1001: bits[1] = eq(instruction, literal.774, id=1001)
  literal.759: bits[32] = literal(value=8, id=759, pos=[(0,350,17)])
  literal.744: bits[32] = literal(value=5, id=744, pos=[(0,347,17)])
  literal.739: bits[32] = literal(value=4, id=739, pos=[(0,346,17)])
  literal.734: bits[32] = literal(value=3, id=734, pos=[(0,345,17)])
  literal.729: bits[32] = literal(value=2, id=729, pos=[(0,344,17)])
  literal.724: bits[32] = literal(value=1, id=724, pos=[(0,343,17)])
  literal.719: bits[32] = literal(value=0, id=719, pos=[(0,342,17)])
  shrl.3350: bits[32] = shrl(rs1, bit_slice.3346, id=3350, pos=[(0,4,9)])
  shll.11181: bits[32] = shll(rs1, sub.11189, id=11181, pos=[(0,4,33)])
  shll.3358: bits[32] = shll(rs1, bit_slice.3346, id=3358, pos=[(0,9,9)])
  shrl.11183: bits[32] = shrl(rs1, sub.11189, id=11183, pos=[(0,9,26)])
  shrl.3363: bits[32] = shrl(rs1, rs2, id=3363, pos=[(0,13,9)])
  shll.3364: bits[32] = shll(rs1, sub.3362, id=3364, pos=[(0,13,26)])
  not.3366: bits[32] = not(rs1, id=3366, pos=[(0,17,8)])
  xor.3370: bits[32] = xor(rs1, rs2, id=3370, pos=[(0,25,10)])
  shift_1: bits[32] = concat(literal.5083, rotation_3__3, id=5085, pos=[(0,4,9)])
  combined_1: bits[32] = and(rotation_1__1, rs2, id=4113, pos=[(0,149,32)])
  combined_2: bits[32] = or(rotation_2__1, rs2, id=4114, pos=[(0,150,32)])
  rotation_1__12: bits[6] = bit_slice(rs1, start=0, width=6, id=5135, pos=[(0,4,33)])
  bit_slice.9039: bits[6] = bit_slice(rs1, start=5, width=6, id=9039, pos=[(0,125,26)])
  bit_slice.9040: bits[6] = bit_slice(rs1, start=19, width=6, id=9040, pos=[(0,125,26)])
  bit_slice.4166: bits[6] = bit_slice(rs1, start=23, width=6, id=4166, pos=[(0,159,20)])
  bit_slice.4167: bits[6] = bit_slice(rs2, start=13, width=6, id=4167, pos=[(0,159,20)])
  combined_1__1: bits[32] = and(rotation_1, rs2, id=4208, pos=[(0,135,30)])
  combined_2__1: bits[32] = or(rotation_2, rs2, id=4209, pos=[(0,136,30)])
  rotation_3: bits[32] = concat(rotation_3__4, rotation_3__3, id=9059, pos=[(0,4,26)])
  bit_slice.4213: bits[6] = bit_slice(rs2, start=0, width=6, id=4213, pos=[(0,169,32)])
  bit_slice.9046: bits[6] = bit_slice(rs1, start=13, width=6, id=9046, pos=[(0,213,28)])
  or.4285: bits[32] = or(shll.4283, shrl.11177, id=4285, pos=[(0,9,19)])
  or.4456: bits[32] = or(shll.4454, shrl.11179, id=4456, pos=[(0,9,19)])
  result__44: bits[2] = xor(bit_slice.9012, rotation_2__10, bit_slice.9013, id=7144, pos=[(0,199,46)])
  result__43: bits[5] = xor(bit_slice.9009, bit_slice.9010, bit_slice.9011, id=7140, pos=[(0,199,46)])
  xor.7161: bits[2] = xor(rotation_2__10, bit_slice.9022, bit_slice.9023, id=7161, pos=[(0,117,18)])
  xor.7157: bits[11] = xor(bit_slice.9019, bit_slice.9020, bit_slice.9021, id=7157, pos=[(0,117,18)])
  xor.8629: bits[3] = xor(bit_slice.9029, bit_slice.9030, id=8629, pos=[(0,99,23)])
  xor.7174: bits[4] = xor(bit_slice.9027, bit_slice.9028, rotation_1__9, id=7174, pos=[(0,99,23)])
  eq.995: bits[1] = eq(instruction, literal.804, id=995)
  eq.993: bits[1] = eq(instruction, literal.814, id=993)
  result__42: bits[21] = xor(bit_slice.9006, bit_slice.9007, bit_slice.9008, id=7136, pos=[(0,199,46)])
  xor.7170: bits[11] = xor(bit_slice.9019, bit_slice.9020, bit_slice.8940, id=7170, pos=[(0,99,23)])
  bit_slice.4168: bits[13] = bit_slice(rs1, start=10, width=13, id=4168, pos=[(0,159,20)])
  rotation_1__13: bits[13] = bit_slice(rs1, start=19, width=13, id=5168, pos=[(0,4,9)])
  bit_slice.4170: bits[13] = bit_slice(rs2, start=0, width=13, id=4170, pos=[(0,159,20)])
  bit_slice.9044: bits[13] = bit_slice(rs1, start=0, width=13, id=9044, pos=[(0,213,28)])
  eq.1003: bits[1] = eq(instruction, literal.764, id=1003)
  xor.7153: bits[9] = xor(bit_slice.9016, bit_slice.9017, bit_slice.9018, id=7153, pos=[(0,117,18)])
  xor.7191: bits[5] = xor(bit_slice.9010, bit_slice.9011, bit_slice.9038, id=7191, pos=[(0,125,26)])
  xor.7187: bits[14] = xor(bit_slice.9033, rotate_18__1, bit_slice.9035, id=7187, pos=[(0,125,26)])
  xor.8631: bits[10] = xor(bit_slice.9053, bit_slice.4172, id=8631, pos=[(0,110,20)])
  xor.7225: bits[7] = xor(rotation_3__4, bit_slice.9052, rotation_3__5, id=7225, pos=[(0,110,20)])
  xor.7166: bits[14] = xor(bit_slice.9024, rotate_18__1, bit_slice.8935, id=7166, pos=[(0,99,23)])
  eq.992: bits[1] = eq(instruction, literal.819, id=992)
  xor.7149: bits[10] = xor(bit_slice.9014, bit_slice.9015, rot_c__1, id=7149, pos=[(0,117,18)])
  bit_slice.4171: bits[10] = bit_slice(rs1, start=0, width=10, id=4171, pos=[(0,159,20)])
  bit_slice.9048: bits[13] = bit_slice(rs1, start=17, width=13, id=9048, pos=[(0,110,20)])
  result__41: bits[4] = xor(rotation_1__9, bit_slice.9004, bit_slice.9005, id=7132, pos=[(0,199,46)])
  xor.7183: bits[7] = xor(bit_slice.9031, bit_slice.9032, rotation_3__5, id=7183, pos=[(0,125,26)])
  bit_slice.4174: bits[3] = bit_slice(rs1, start=6, width=3, id=4174, pos=[(0,159,20)])
  bit_slice.4175: bits[3] = bit_slice(rs1, start=19, width=3, id=4175, pos=[(0,159,20)])
  bit_slice.4176: bits[3] = bit_slice(rs2, start=29, width=3, id=4176, pos=[(0,159,9)])
  rotation_2__13: bits[3] = bit_slice(rs1, start=29, width=3, id=5174, pos=[(0,4,9)])
  or.12069: bits[1] = or(eq.1006, eq.1005, id=12069)
  eq.989: bits[1] = eq(instruction, literal.8671, id=989)
  eq.990: bits[1] = eq(instruction, literal.829, id=990)
  eq.991: bits[1] = eq(instruction, literal.824, id=991)
  eq.994: bits[1] = eq(instruction, literal.809, id=994)
  eq.996: bits[1] = eq(instruction, literal.799, id=996)
  eq.997: bits[1] = eq(instruction, literal.794, id=997)
  eq.998: bits[1] = eq(instruction, literal.789, id=998)
  eq.999: bits[1] = eq(instruction, literal.784, id=999)
  eq.1000: bits[1] = eq(instruction, literal.779, id=1000)
  or.11440: bits[1] = or(eq.1002, eq.1001, id=11440)
  eq.1004: bits[1] = eq(instruction, literal.759, id=1004)
  eq.1007: bits[1] = eq(instruction, literal.744, id=1007)
  eq.1008: bits[1] = eq(instruction, literal.739, id=1008)
  eq.1009: bits[1] = eq(instruction, literal.734, id=1009)
  eq.1010: bits[1] = eq(instruction, literal.729, id=1010)
  eq.1011: bits[1] = eq(instruction, literal.724, id=1011)
  eq.1012: bits[1] = eq(instruction, literal.719, id=1012)
  or.3352: bits[32] = or(shrl.3350, shll.11181, id=3352, pos=[(0,4,26)])
  or.3360: bits[32] = or(shll.3358, shrl.11183, id=3360, pos=[(0,9,19)])
  or.3365: bits[32] = or(shrl.3363, shll.3364, id=3365, pos=[(0,13,19)])
  nor.3367: bits[32] = nor(not.3366, rs2, id=3367, pos=[(0,17,8)])
  nand.3369: bits[32] = nand(not.3366, rs2, id=3369, pos=[(0,21,8)])
  not.3371: bits[32] = not(xor.3370, id=3371, pos=[(0,25,4)])
  xor.4115: bits[32] = xor(rotation_1__1, rotation_2__1, shift_1, combined_1, combined_2, id=4115, pos=[(0,152,51)])
  xor.7195: bits[6] = xor(rotation_1__12, bit_slice.9039, bit_slice.9040, id=7195, pos=[(0,125,26)])
  xor.4177: bits[6] = xor(bit_slice.4166, bit_slice.4167, id=4177, pos=[(0,159,20)])
  xor.4211: bits[32] = xor(rotation_1, rotation_2, rotation_3, combined_1__1, combined_2__1, rotation_3, rs2, id=4211, pos=[(0,140,65)])
  result__4: bits[6] = xor(bit_slice.4166, bit_slice.4213, bit_slice.4167, id=4224, pos=[(0,172,99)])
  xor.8630: bits[6] = xor(bit_slice.9046, bit_slice.4166, id=8630, pos=[(0,213,28)])
  result__7: bits[32] = xor(rs1, or.4285, id=4286, pos=[(0,266,26)])
  result__8: bits[32] = xor(rs1, or.4456, id=4457, pos=[(0,302,26)])
  result__28: bits[1] = bit_slice(rs1, start=25, width=1, id=5558, pos=[(0,38,42)])
  result__30: bits[1] = bit_slice(rs1, start=26, width=1, id=5559, pos=[(0,39,42)])
  result__32: bits[1] = bit_slice(rs1, start=27, width=1, id=5560, pos=[(0,40,42)])
  result__34: bits[1] = bit_slice(rs1, start=28, width=1, id=5561, pos=[(0,41,42)])
  result__36: bits[1] = bit_slice(rs1, start=29, width=1, id=5562, pos=[(0,42,42)])
  result__39: bits[1] = bit_slice(rs1, start=15, width=1, id=5548, pos=[(0,44,42)])
  result__38: bits[1] = bit_slice(rs1, start=30, width=1, id=5563, pos=[(0,43,42)])
  result__37: bits[1] = bit_slice(rs1, start=14, width=1, id=5547, pos=[(0,43,42)])
  result__35: bits[1] = bit_slice(rs1, start=13, width=1, id=5546, pos=[(0,42,42)])
  result__24: bits[1] = bit_slice(rs1, start=23, width=1, id=5556, pos=[(0,44,42)])
  result__20: bits[1] = bit_slice(rs1, start=21, width=1, id=5554, pos=[(0,42,42)])
  bit_slice.11376: bits[1] = bit_slice(result__44, start=0, width=1, id=11376)
  bit_slice.11375: bits[4] = bit_slice(result__43, start=1, width=4, id=11375)
  bit_slice.11379: bits[1] = bit_slice(xor.7161, start=0, width=1, id=11379)
  bit_slice.11378: bits[4] = bit_slice(xor.7157, start=7, width=4, id=11378)
  bit_slice.11382: bits[2] = bit_slice(xor.8629, start=0, width=2, id=11382)
  bit_slice.11381: bits[3] = bit_slice(xor.7174, start=1, width=3, id=11381)
  or.11479: bits[1] = or(eq.995, eq.993, id=11479)
  result__40: bits[1] = bit_slice(rs1, start=31, width=1, id=5564, pos=[(0,44,42)])
  result__33: bits[1] = bit_slice(rs1, start=12, width=1, id=5545, pos=[(0,41,42)])
  result__16: bits[1] = bit_slice(rs1, start=19, width=1, id=5552, pos=[(0,40,42)])
  result__12: bits[1] = bit_slice(rs1, start=17, width=1, id=5550, pos=[(0,38,42)])
  bit_slice.11354: bits[1] = bit_slice(result__43, start=0, width=1, id=11354)
  bit_slice.11922: bits[1] = bit_slice(result__42, start=20, width=1, id=11922)
  bit_slice.11358: bits[1] = bit_slice(xor.7174, start=0, width=1, id=11358)
  bit_slice.11927: bits[1] = bit_slice(xor.7170, start=10, width=1, id=11927)
  result__3: bits[13] = xor(bit_slice.4168, rotation_1__13, bit_slice.4170, id=4178, pos=[(0,159,20)])
  xor.7208: bits[13] = xor(bit_slice.9044, bit_slice.4168, rotation_1__13, id=7208, pos=[(0,213,28)])
  or.11991: bits[1] = or(eq.1003, eq.1001, id=11991)
  result__14: bits[1] = bit_slice(rs1, start=18, width=1, id=5551, pos=[(0,39,42)])
  result__18: bits[1] = bit_slice(rs1, start=20, width=1, id=5553, pos=[(0,41,42)])
  result__22: bits[1] = bit_slice(rs1, start=22, width=1, id=5555, pos=[(0,43,42)])
  result__31: bits[1] = bit_slice(rs1, start=11, width=1, id=5544, pos=[(0,40,42)])
  result__29: bits[1] = bit_slice(rs1, start=10, width=1, id=5543, pos=[(0,39,42)])
  result__27: bits[1] = bit_slice(rs1, start=9, width=1, id=5542, pos=[(0,38,42)])
  result__26: bits[1] = bit_slice(rs1, start=24, width=1, id=5557, pos=[(0,37,42)])
  result__23: bits[1] = bit_slice(rs1, start=7, width=1, id=5572, pos=[(0,44,42)])
  result__19: bits[1] = bit_slice(rs1, start=5, width=1, id=5570, pos=[(0,42,42)])
  result__15: bits[1] = bit_slice(rs1, start=3, width=1, id=5568, pos=[(0,40,42)])
  bit_slice.11954: bits[4] = bit_slice(xor.7157, start=0, width=4, id=11954)
  bit_slice.11856: bits[2] = bit_slice(xor.7153, start=7, width=2, id=11856)
  bit_slice.11863: bits[2] = bit_slice(xor.7191, start=0, width=2, id=11863)
  bit_slice.11862: bits[4] = bit_slice(xor.7187, start=10, width=4, id=11862)
  bit_slice.11955: bits[1] = bit_slice(xor.8631, start=0, width=1, id=11955)
  bit_slice.11870: bits[5] = bit_slice(xor.7225, start=2, width=5, id=11870)
  or.12020: bits[1] = or(eq.1003, eq.1002, id=12020)
  bit_slice.11948: bits[1] = bit_slice(rs2, start=0, width=1, id=11948)
  literal.12595: bits[1] = literal(value=0, id=12595, pos=[(0,272,25)])
  bit_slice.11949: bits[1] = bit_slice(rs2, start=7, width=1, id=11949)
  result__25: bits[1] = bit_slice(rs1, start=8, width=1, id=5541, pos=[(0,37,42)])
  result__11: bits[1] = bit_slice(rs1, start=1, width=1, id=5566, pos=[(0,38,42)])
  bit_slice.11791: bits[1] = bit_slice(xor.7170, start=0, width=1, id=11791)
  bit_slice.11790: bits[1] = bit_slice(xor.7166, start=13, width=1, id=11790)
  bit_slice.9049: bits[2] = bit_slice(rs1, start=30, width=2, id=9049, pos=[(0,110,20)])
  bit_slice.8994: bits[2] = bit_slice(rs1, start=23, width=2, id=8994, pos=[(0,110,20)])
  or.12434: bits[1] = or(eq.995, eq.993, eq.992, id=12434)
  result__21: bits[1] = bit_slice(rs1, start=6, width=1, id=5571, pos=[(0,43,42)])
  bit_slice.11754: bits[3] = bit_slice(xor.7153, start=0, width=3, id=11754)
  bit_slice.12425: bits[1] = bit_slice(xor.7149, start=9, width=1, id=12425)
  result__2: bits[10] = xor(bit_slice.4171, bit_slice.4172, rot_c__1, id=4179, pos=[(0,159,20)])
  xor.7217: bits[13] = xor(bit_slice.9048, rotation_1__13, bit_slice.4168, id=7217, pos=[(0,110,20)])
  result__13: bits[1] = bit_slice(rs1, start=2, width=1, id=5567, pos=[(0,39,42)])
  result__17: bits[1] = bit_slice(rs1, start=4, width=1, id=5569, pos=[(0,41,42)])
  bit_slice.11718: bits[4] = bit_slice(result__42, start=0, width=4, id=11718)
  bit_slice.12411: bits[1] = bit_slice(result__41, start=3, width=1, id=12411)
  bit_slice.11725: bits[1] = bit_slice(xor.7187, start=0, width=1, id=11725)
  bit_slice.12416: bits[4] = bit_slice(xor.7183, start=3, width=4, id=12416)
  result__10: bits[1] = bit_slice(rs1, start=16, width=1, id=5549, pos=[(0,37,42)])
  result__5: bits[3] = xor(bit_slice.4174, bit_slice.4175, bit_slice.4176, id=4180, pos=[(0,159,20)])
  xor.7200: bits[3] = xor(bit_slice.4175, rotation_2__13, bit_slice.4174, id=7200, pos=[(0,213,28)])
  or.12587: bits[1] = or(or.12069, eq.1002, eq.1001, id=12587)
  concat.12427: bits[22] = concat(eq.989, eq.990, eq.991, eq.992, eq.993, eq.994, eq.995, eq.996, eq.997, eq.998, eq.999, eq.1000, or.11440, eq.1003, eq.1004, eq.1006, eq.1007, eq.1008, eq.1009, eq.1010, eq.1011, eq.1012, id=12427)
  bit_slice.11318: bits[1] = bit_slice(or.3352, start=31, width=1, id=11318)
  bit_slice.11319: bits[1] = bit_slice(or.3360, start=31, width=1, id=11319)
  bit_slice.11320: bits[1] = bit_slice(or.3365, start=31, width=1, id=11320)
  bit_slice.11321: bits[1] = bit_slice(nor.3367, start=31, width=1, id=11321)
  bit_slice.11322: bits[1] = bit_slice(nand.3369, start=31, width=1, id=11322)
  bit_slice.11323: bits[1] = bit_slice(not.3371, start=31, width=1, id=11323)
  bit_slice.11423: bits[1] = bit_slice(rs2, start=15, width=1, id=11423)
  bit_slice.11403: bits[1] = bit_slice(result__44, start=1, width=1, id=11403)
  bit_slice.11405: bits[1] = bit_slice(xor.7161, start=1, width=1, id=11405)
  bit_slice.11332: bits[1] = bit_slice(xor.4115, start=31, width=1, id=11332)
  bit_slice.11407: bits[1] = bit_slice(xor.8629, start=2, width=1, id=11407)
  bit_slice.11409: bits[1] = bit_slice(xor.7195, start=5, width=1, id=11409)
  bit_slice.11411: bits[1] = bit_slice(xor.4177, start=5, width=1, id=11411)
  bit_slice.11336: bits[1] = bit_slice(xor.4211, start=31, width=1, id=11336)
  bit_slice.11413: bits[1] = bit_slice(result__4, start=5, width=1, id=11413)
  bit_slice.11415: bits[1] = bit_slice(xor.8630, start=5, width=1, id=11415)
  bit_slice.11417: bits[1] = bit_slice(xor.8631, start=9, width=1, id=11417)
  bit_slice.11340: bits[1] = bit_slice(result__7, start=31, width=1, id=11340)
  bit_slice.11341: bits[1] = bit_slice(result__8, start=31, width=1, id=11341)
  concat.11965: bits[23] = concat(eq.989, eq.990, eq.991, eq.992, eq.993, eq.994, eq.995, eq.996, eq.997, eq.998, eq.999, eq.1000, eq.1001, eq.1002, eq.1003, eq.1004, eq.1006, eq.1007, eq.1008, eq.1009, eq.1010, eq.1011, eq.1012, id=11965)
  bit_slice.11293: bits[5] = bit_slice(or.3352, start=26, width=5, id=11293)
  bit_slice.11294: bits[5] = bit_slice(or.3360, start=26, width=5, id=11294)
  bit_slice.11295: bits[5] = bit_slice(or.3365, start=26, width=5, id=11295)
  bit_slice.11296: bits[5] = bit_slice(nor.3367, start=26, width=5, id=11296)
  bit_slice.11297: bits[5] = bit_slice(nand.3369, start=26, width=5, id=11297)
  bit_slice.11298: bits[5] = bit_slice(not.3371, start=26, width=5, id=11298)
  bit_slice.11421: bits[5] = bit_slice(rs2, start=10, width=5, id=11421)
  concat.11370: bits[5] = concat(result__28, result__30, result__32, result__34, result__36, id=11370)
  bit_slice.11422: bits[5] = bit_slice(rs1, start=2, width=5, id=11422)
  concat.11373: bits[5] = concat(result__39, result__38, result__37, result__36, result__35, id=11373)
  concat.11374: bits[5] = concat(result__36, result__32, result__28, result__24, result__20, id=11374)
  concat.11377: bits[5] = concat(bit_slice.11376, bit_slice.11375, id=11377)
  concat.11380: bits[5] = concat(bit_slice.11379, bit_slice.11378, id=11380)
  bit_slice.11307: bits[5] = bit_slice(xor.4115, start=26, width=5, id=11307)
  concat.11383: bits[5] = concat(bit_slice.11382, bit_slice.11381, id=11383)
  bit_slice.11384: bits[5] = bit_slice(xor.7195, start=0, width=5, id=11384)
  bit_slice.11386: bits[5] = bit_slice(xor.4177, start=0, width=5, id=11386)
  bit_slice.11311: bits[5] = bit_slice(xor.4211, start=26, width=5, id=11311)
  bit_slice.11388: bits[5] = bit_slice(result__4, start=0, width=5, id=11388)
  bit_slice.11390: bits[5] = bit_slice(xor.8630, start=0, width=5, id=11390)
  bit_slice.11392: bits[5] = bit_slice(xor.8631, start=4, width=5, id=11392)
  bit_slice.11315: bits[5] = bit_slice(result__7, start=26, width=5, id=11315)
  bit_slice.11316: bits[5] = bit_slice(result__8, start=26, width=5, id=11316)
  concat.12428: bits[22] = concat(eq.989, eq.990, eq.991, eq.992, eq.994, or.11479, eq.996, eq.997, eq.998, eq.999, eq.1000, eq.1001, eq.1002, eq.1003, eq.1004, eq.1006, eq.1007, eq.1008, eq.1009, eq.1010, eq.1011, eq.1012, id=12428)
  bit_slice.11908: bits[2] = bit_slice(or.3352, start=24, width=2, id=11908)
  bit_slice.11909: bits[2] = bit_slice(or.3360, start=24, width=2, id=11909)
  bit_slice.11910: bits[2] = bit_slice(or.3365, start=24, width=2, id=11910)
  bit_slice.11911: bits[2] = bit_slice(nor.3367, start=24, width=2, id=11911)
  bit_slice.11912: bits[2] = bit_slice(nand.3369, start=24, width=2, id=11912)
  bit_slice.11913: bits[2] = bit_slice(not.3371, start=24, width=2, id=11913)
  bit_slice.11960: bits[2] = bit_slice(rs2, start=8, width=2, id=11960)
  concat.11918: bits[2] = concat(result__38, result__40, id=11918)
  concat.11920: bits[2] = concat(result__34, result__33, id=11920)
  concat.11921: bits[2] = concat(result__16, result__12, id=11921)
  concat.11923: bits[2] = concat(bit_slice.11354, bit_slice.11922, id=11923)
  bit_slice.11961: bits[2] = bit_slice(xor.7157, start=5, width=2, id=11961)
  bit_slice.11926: bits[2] = bit_slice(xor.4115, start=24, width=2, id=11926)
  concat.11928: bits[2] = concat(bit_slice.11358, bit_slice.11927, id=11928)
  bit_slice.11929: bits[2] = bit_slice(xor.7191, start=3, width=2, id=11929)
  bit_slice.11931: bits[2] = bit_slice(result__3, start=11, width=2, id=11931)
  bit_slice.11933: bits[2] = bit_slice(xor.4211, start=24, width=2, id=11933)
  bit_slice.11934: bits[2] = bit_slice(xor.7208, start=11, width=2, id=11934)
  bit_slice.11962: bits[2] = bit_slice(xor.8631, start=2, width=2, id=11962)
  bit_slice.11938: bits[2] = bit_slice(result__7, start=24, width=2, id=11938)
  bit_slice.11939: bits[2] = bit_slice(result__8, start=24, width=2, id=11939)
  concat.12583: bits[21] = concat(eq.989, eq.990, eq.991, eq.992, eq.994, or.11479, eq.996, eq.997, eq.998, eq.999, eq.1000, eq.1002, or.11991, eq.1004, eq.1006, eq.1007, eq.1008, eq.1009, eq.1010, eq.1011, eq.1012, id=12583)
  bit_slice.11875: bits[1] = bit_slice(or.3352, start=23, width=1, id=11875)
  bit_slice.11876: bits[1] = bit_slice(or.3360, start=23, width=1, id=11876)
  bit_slice.11877: bits[1] = bit_slice(or.3365, start=23, width=1, id=11877)
  bit_slice.11878: bits[1] = bit_slice(nor.3367, start=23, width=1, id=11878)
  bit_slice.11879: bits[1] = bit_slice(nand.3369, start=23, width=1, id=11879)
  bit_slice.11880: bits[1] = bit_slice(not.3371, start=23, width=1, id=11880)
  bit_slice.11890: bits[1] = bit_slice(result__42, start=19, width=1, id=11890)
  bit_slice.11958: bits[1] = bit_slice(xor.7157, start=4, width=1, id=11958)
  bit_slice.11894: bits[1] = bit_slice(xor.4115, start=23, width=1, id=11894)
  bit_slice.11895: bits[1] = bit_slice(xor.7170, start=9, width=1, id=11895)
  bit_slice.11897: bits[1] = bit_slice(xor.7191, start=2, width=1, id=11897)
  bit_slice.11899: bits[1] = bit_slice(result__3, start=10, width=1, id=11899)
  bit_slice.11901: bits[1] = bit_slice(xor.4211, start=23, width=1, id=11901)
  bit_slice.11902: bits[1] = bit_slice(xor.7208, start=10, width=1, id=11902)
  bit_slice.11959: bits[1] = bit_slice(xor.8631, start=1, width=1, id=11959)
  bit_slice.11906: bits[1] = bit_slice(result__7, start=23, width=1, id=11906)
  bit_slice.11907: bits[1] = bit_slice(result__8, start=23, width=1, id=11907)
  bit_slice.11839: bits[6] = bit_slice(or.3352, start=17, width=6, id=11839)
  bit_slice.11840: bits[6] = bit_slice(or.3360, start=17, width=6, id=11840)
  bit_slice.11841: bits[6] = bit_slice(or.3365, start=17, width=6, id=11841)
  bit_slice.11842: bits[6] = bit_slice(nor.3367, start=17, width=6, id=11842)
  bit_slice.11843: bits[6] = bit_slice(nand.3369, start=17, width=6, id=11843)
  bit_slice.11844: bits[6] = bit_slice(not.3371, start=17, width=6, id=11844)
  bit_slice.11952: bits[6] = bit_slice(rs2, start=1, width=6, id=11952)
  concat.11849: bits[6] = concat(result__12, result__14, result__16, result__18, result__20, result__22, id=11849)
  bit_slice.11953: bits[6] = bit_slice(rs1, start=9, width=6, id=11953)
  concat.11852: bits[6] = concat(result__31, result__30, result__29, result__28, result__27, result__26, id=11852)
  concat.11853: bits[6] = concat(result__35, result__31, result__27, result__23, result__19, result__15, id=11853)
  bit_slice.11854: bits[6] = bit_slice(result__42, start=13, width=6, id=11854)
  concat.11858: bits[6] = concat(bit_slice.11954, bit_slice.11856, id=11858)
  bit_slice.11859: bits[6] = bit_slice(xor.4115, start=17, width=6, id=11859)
  bit_slice.11860: bits[6] = bit_slice(xor.7170, start=3, width=6, id=11860)
  concat.11864: bits[6] = concat(bit_slice.11863, bit_slice.11862, id=11864)
  bit_slice.11865: bits[6] = bit_slice(result__3, start=4, width=6, id=11865)
  bit_slice.11867: bits[6] = bit_slice(xor.4211, start=17, width=6, id=11867)
  bit_slice.11868: bits[6] = bit_slice(xor.7208, start=4, width=6, id=11868)
  concat.11872: bits[6] = concat(bit_slice.11955, bit_slice.11870, id=11872)
  bit_slice.11873: bits[6] = bit_slice(result__7, start=17, width=6, id=11873)
  bit_slice.11874: bits[6] = bit_slice(result__8, start=17, width=6, id=11874)
  concat.12431: bits[22] = concat(eq.989, eq.990, eq.991, eq.992, eq.994, or.11479, eq.996, eq.997, eq.998, eq.999, eq.1000, eq.1001, or.12020, eq.1004, eq.1005, eq.1006, eq.1007, eq.1008, eq.1009, eq.1010, eq.1011, eq.1012, id=12431)
  bit_slice.11803: bits[2] = bit_slice(or.3352, start=15, width=2, id=11803)
  bit_slice.11804: bits[2] = bit_slice(or.3360, start=15, width=2, id=11804)
  bit_slice.11805: bits[2] = bit_slice(or.3365, start=15, width=2, id=11805)
  bit_slice.11806: bits[2] = bit_slice(nor.3367, start=15, width=2, id=11806)
  bit_slice.11807: bits[2] = bit_slice(nand.3369, start=15, width=2, id=11807)
  bit_slice.11808: bits[2] = bit_slice(not.3371, start=15, width=2, id=11808)
  concat.11811: bits[2] = concat(bit_slice.11948, result__39, id=11811)
  concat.11814: bits[2] = concat(literal.12595, bit_slice.11949, id=11814)
  concat.11815: bits[2] = concat(result__24, result__25, id=11815)
  concat.11818: bits[2] = concat(result__25, result__24, id=11818)
  concat.11820: bits[2] = concat(result__11, result__38, id=11820)
  bit_slice.11821: bits[2] = bit_slice(result__42, start=11, width=2, id=11821)
  bit_slice.11823: bits[2] = bit_slice(xor.7153, start=5, width=2, id=11823)
  bit_slice.11825: bits[2] = bit_slice(xor.4115, start=15, width=2, id=11825)
  bit_slice.11826: bits[2] = bit_slice(xor.7170, start=1, width=2, id=11826)
  bit_slice.11828: bits[2] = bit_slice(xor.7187, start=8, width=2, id=11828)
  bit_slice.11830: bits[2] = bit_slice(result__3, start=2, width=2, id=11830)
  bit_slice.11832: bits[2] = bit_slice(xor.4211, start=15, width=2, id=11832)
  bit_slice.11833: bits[2] = bit_slice(xor.7208, start=2, width=2, id=11833)
  bit_slice.11835: bits[2] = bit_slice(xor.7225, start=0, width=2, id=11835)
  bit_slice.11837: bits[2] = bit_slice(result__7, start=15, width=2, id=11837)
  bit_slice.11838: bits[2] = bit_slice(result__8, start=15, width=2, id=11838)
  concat.11966: bits[23] = concat(eq.989, eq.990, eq.991, eq.992, eq.994, or.11479, eq.996, eq.997, eq.998, eq.999, eq.1000, eq.1001, eq.1002, eq.1003, eq.1004, eq.1005, eq.1006, eq.1007, eq.1008, eq.1009, eq.1010, eq.1011, eq.1012, id=11966)
  bit_slice.11770: bits[2] = bit_slice(or.3352, start=13, width=2, id=11770)
  bit_slice.11771: bits[2] = bit_slice(or.3360, start=13, width=2, id=11771)
  bit_slice.11772: bits[2] = bit_slice(or.3365, start=13, width=2, id=11772)
  bit_slice.11773: bits[2] = bit_slice(nor.3367, start=13, width=2, id=11773)
  bit_slice.11774: bits[2] = bit_slice(nand.3369, start=13, width=2, id=11774)
  bit_slice.11775: bits[2] = bit_slice(not.3371, start=13, width=2, id=11775)
  bit_slice.11944: bits[2] = bit_slice(rs1, start=13, width=2, id=11944)
  bit_slice.11945: bits[2] = bit_slice(rs2, start=5, width=2, id=11945)
  concat.11780: bits[2] = concat(result__27, result__29, id=11780)
  bit_slice.11946: bits[2] = bit_slice(rs1, start=21, width=2, id=11946)
  concat.11783: bits[2] = concat(result__23, result__22, id=11783)
  concat.11784: bits[2] = concat(result__34, result__30, id=11784)
  bit_slice.11785: bits[2] = bit_slice(result__42, start=9, width=2, id=11785)
  bit_slice.11787: bits[2] = bit_slice(xor.7153, start=3, width=2, id=11787)
  bit_slice.11789: bits[2] = bit_slice(xor.4115, start=13, width=2, id=11789)
  concat.11792: bits[2] = concat(bit_slice.11791, bit_slice.11790, id=11792)
  bit_slice.11793: bits[2] = bit_slice(xor.7187, start=6, width=2, id=11793)
  bit_slice.11795: bits[2] = bit_slice(result__3, start=0, width=2, id=11795)
  bit_slice.11797: bits[2] = bit_slice(xor.4211, start=13, width=2, id=11797)
  bit_slice.11798: bits[2] = bit_slice(xor.7208, start=0, width=2, id=11798)
  xor.7221: bits[2] = xor(bit_slice.9049, rotation_2__10, bit_slice.8994, id=7221, pos=[(0,110,20)])
  bit_slice.11801: bits[2] = bit_slice(result__7, start=13, width=2, id=11801)
  bit_slice.11802: bits[2] = bit_slice(result__8, start=13, width=2, id=11802)
  concat.12432: bits[22] = concat(eq.989, eq.990, eq.991, eq.994, or.12434, eq.996, eq.997, eq.998, eq.999, eq.1000, eq.1001, eq.1002, eq.1003, eq.1004, eq.1005, eq.1006, eq.1007, eq.1008, eq.1009, eq.1010, eq.1011, eq.1012, id=12432)
  bit_slice.12325: bits[4] = bit_slice(or.3352, start=9, width=4, id=12325)
  bit_slice.12326: bits[4] = bit_slice(or.3360, start=9, width=4, id=12326)
  bit_slice.12327: bits[4] = bit_slice(or.3365, start=9, width=4, id=12327)
  bit_slice.12328: bits[4] = bit_slice(nor.3367, start=9, width=4, id=12328)
  bit_slice.12329: bits[4] = bit_slice(nand.3369, start=9, width=4, id=12329)
  bit_slice.12330: bits[4] = bit_slice(not.3371, start=9, width=4, id=12330)
  bit_slice.12331: bits[4] = bit_slice(rs1, start=9, width=4, id=12331)
  bit_slice.12332: bits[4] = bit_slice(rs2, start=1, width=4, id=12332)
  concat.12333: bits[4] = concat(result__31, result__33, result__35, result__37, id=12333)
  bit_slice.12334: bits[4] = bit_slice(rs1, start=17, width=4, id=12334)
  concat.12335: bits[4] = concat(result__21, result__20, result__19, result__18, id=12335)
  concat.12336: bits[4] = concat(result__26, result__22, result__18, result__14, id=12336)
  bit_slice.12337: bits[4] = bit_slice(result__42, start=5, width=4, id=12337)
  concat.12339: bits[4] = concat(bit_slice.11754, bit_slice.12425, id=12339)
  bit_slice.12340: bits[4] = bit_slice(xor.4115, start=9, width=4, id=12340)
  bit_slice.12341: bits[4] = bit_slice(xor.7166, start=9, width=4, id=12341)
  bit_slice.12342: bits[4] = bit_slice(xor.7187, start=2, width=4, id=12342)
  bit_slice.12343: bits[4] = bit_slice(result__2, start=6, width=4, id=12343)
  bit_slice.12344: bits[4] = bit_slice(xor.4211, start=9, width=4, id=12344)
  bit_slice.12345: bits[4] = bit_slice(xor.7217, start=9, width=4, id=12345)
  bit_slice.12346: bits[4] = bit_slice(result__7, start=9, width=4, id=12346)
  bit_slice.12347: bits[4] = bit_slice(result__8, start=9, width=4, id=12347)
  concat.12584: bits[21] = concat(eq.989, eq.990, eq.991, eq.994, or.12434, eq.996, eq.997, eq.998, eq.999, eq.1000, eq.1002, or.11991, eq.1004, eq.1005, eq.1006, eq.1007, eq.1008, eq.1009, eq.1010, eq.1011, eq.1012, id=12584)
  bit_slice.12302: bits[1] = bit_slice(or.3352, start=8, width=1, id=12302)
  bit_slice.12303: bits[1] = bit_slice(or.3360, start=8, width=1, id=12303)
  bit_slice.12304: bits[1] = bit_slice(or.3365, start=8, width=1, id=12304)
  bit_slice.12305: bits[1] = bit_slice(nor.3367, start=8, width=1, id=12305)
  bit_slice.12306: bits[1] = bit_slice(nand.3369, start=8, width=1, id=12306)
  bit_slice.12307: bits[1] = bit_slice(not.3371, start=8, width=1, id=12307)
  bit_slice.12314: bits[1] = bit_slice(result__42, start=4, width=1, id=12314)
  bit_slice.12424: bits[1] = bit_slice(xor.7149, start=8, width=1, id=12424)
  bit_slice.12317: bits[1] = bit_slice(xor.4115, start=8, width=1, id=12317)
  bit_slice.12318: bits[1] = bit_slice(xor.7166, start=8, width=1, id=12318)
  bit_slice.12319: bits[1] = bit_slice(xor.7187, start=1, width=1, id=12319)
  bit_slice.12320: bits[1] = bit_slice(result__2, start=5, width=1, id=12320)
  bit_slice.12321: bits[1] = bit_slice(xor.4211, start=8, width=1, id=12321)
  bit_slice.12322: bits[1] = bit_slice(xor.7217, start=8, width=1, id=12322)
  bit_slice.12323: bits[1] = bit_slice(result__7, start=8, width=1, id=12323)
  bit_slice.12324: bits[1] = bit_slice(result__8, start=8, width=1, id=12324)
  concat.12585: bits[21] = concat(eq.989, eq.990, eq.991, eq.994, or.12434, eq.996, eq.997, eq.998, eq.999, eq.1000, eq.1001, eq.1002, eq.1003, eq.1004, or.12069, eq.1007, eq.1008, eq.1009, eq.1010, eq.1011, eq.1012, id=12585)
  bit_slice.12400: bits[5] = bit_slice(or.3352, start=3, width=5, id=12400)
  bit_slice.12401: bits[5] = bit_slice(or.3360, start=3, width=5, id=12401)
  bit_slice.12402: bits[5] = bit_slice(or.3365, start=3, width=5, id=12402)
  bit_slice.12403: bits[5] = bit_slice(nor.3367, start=3, width=5, id=12403)
  bit_slice.12404: bits[5] = bit_slice(nand.3369, start=3, width=5, id=12404)
  bit_slice.12405: bits[5] = bit_slice(not.3371, start=3, width=5, id=12405)
  bit_slice.12406: bits[5] = bit_slice(rs1, start=3, width=5, id=12406)
  concat.12407: bits[5] = concat(rotation_1__6, result__11, result__13, result__15, result__17, id=12407)
  concat.12409: bits[5] = concat(result__16, result__15, result__14, result__13, result__12, id=12409)
  concat.12410: bits[5] = concat(result__37, result__33, result__29, result__25, result__21, id=12410)
  concat.12412: bits[5] = concat(bit_slice.11718, bit_slice.12411, id=12412)
  bit_slice.12413: bits[5] = bit_slice(xor.7149, start=3, width=5, id=12413)
  bit_slice.12414: bits[5] = bit_slice(xor.4115, start=3, width=5, id=12414)
  bit_slice.12415: bits[5] = bit_slice(xor.7166, start=3, width=5, id=12415)
  concat.12417: bits[5] = concat(bit_slice.11725, bit_slice.12416, id=12417)
  bit_slice.11727: bits[5] = bit_slice(result__2, start=0, width=5, id=11727)
  bit_slice.12419: bits[5] = bit_slice(xor.4211, start=3, width=5, id=12419)
  bit_slice.12421: bits[5] = bit_slice(xor.7217, start=3, width=5, id=12421)
  bit_slice.12422: bits[5] = bit_slice(result__7, start=3, width=5, id=12422)
  bit_slice.12423: bits[5] = bit_slice(result__8, start=3, width=5, id=12423)
  concat.12433: bits[22] = concat(eq.989, eq.990, eq.991, eq.992, eq.994, or.11479, eq.996, eq.997, eq.998, eq.999, eq.1000, eq.1001, eq.1002, eq.1003, eq.1004, or.12069, eq.1007, eq.1008, eq.1009, eq.1010, eq.1011, eq.1012, id=12433)
  bit_slice.12374: bits[2] = bit_slice(or.3352, start=1, width=2, id=12374)
  bit_slice.12375: bits[2] = bit_slice(or.3360, start=1, width=2, id=12375)
  bit_slice.12376: bits[2] = bit_slice(or.3365, start=1, width=2, id=12376)
  bit_slice.12377: bits[2] = bit_slice(nor.3367, start=1, width=2, id=12377)
  bit_slice.12378: bits[2] = bit_slice(nand.3369, start=1, width=2, id=12378)
  bit_slice.12379: bits[2] = bit_slice(not.3371, start=1, width=2, id=12379)
  bit_slice.12380: bits[2] = bit_slice(rs1, start=1, width=2, id=12380)
  concat.12381: bits[2] = concat(result__19, result__21, id=12381)
  bit_slice.12382: bits[2] = bit_slice(rs1, start=25, width=2, id=12382)
  concat.12383: bits[2] = concat(result__11, result__10, id=12383)
  concat.12384: bits[2] = concat(result__17, result__13, id=12384)
  bit_slice.12385: bits[2] = bit_slice(result__41, start=1, width=2, id=12385)
  bit_slice.12387: bits[2] = bit_slice(xor.7149, start=1, width=2, id=12387)
  bit_slice.12388: bits[2] = bit_slice(xor.4115, start=1, width=2, id=12388)
  bit_slice.12389: bits[2] = bit_slice(xor.7166, start=1, width=2, id=12389)
  bit_slice.12390: bits[2] = bit_slice(xor.7183, start=1, width=2, id=12390)
  bit_slice.12392: bits[2] = bit_slice(result__5, start=1, width=2, id=12392)
  bit_slice.12394: bits[2] = bit_slice(xor.4211, start=1, width=2, id=12394)
  bit_slice.12395: bits[2] = bit_slice(xor.7200, start=1, width=2, id=12395)
  bit_slice.12397: bits[2] = bit_slice(xor.7217, start=1, width=2, id=12397)
  bit_slice.12398: bits[2] = bit_slice(result__7, start=1, width=2, id=12398)
  bit_slice.12399: bits[2] = bit_slice(result__8, start=1, width=2, id=12399)
  concat.12586: bits[20] = concat(eq.989, eq.990, eq.991, eq.992, eq.994, or.11479, eq.996, eq.997, eq.998, eq.999, eq.1000, eq.1003, eq.1004, or.12587, eq.1007, eq.1008, eq.1009, eq.1010, eq.1011, eq.1012, id=12586)
  bit_slice.12348: bits[1] = bit_slice(or.3352, start=0, width=1, id=12348)
  bit_slice.12349: bits[1] = bit_slice(or.3360, start=0, width=1, id=12349)
  bit_slice.12350: bits[1] = bit_slice(or.3365, start=0, width=1, id=12350)
  bit_slice.12351: bits[1] = bit_slice(nor.3367, start=0, width=1, id=12351)
  bit_slice.12352: bits[1] = bit_slice(nand.3369, start=0, width=1, id=12352)
  bit_slice.12353: bits[1] = bit_slice(not.3371, start=0, width=1, id=12353)
  bit_slice.12359: bits[1] = bit_slice(result__41, start=0, width=1, id=12359)
  bit_slice.12361: bits[1] = bit_slice(xor.7149, start=0, width=1, id=12361)
  bit_slice.12362: bits[1] = bit_slice(xor.4115, start=0, width=1, id=12362)
  bit_slice.12363: bits[1] = bit_slice(xor.7166, start=0, width=1, id=12363)
  bit_slice.12364: bits[1] = bit_slice(xor.7183, start=0, width=1, id=12364)
  bit_slice.12366: bits[1] = bit_slice(result__5, start=0, width=1, id=12366)
  bit_slice.12368: bits[1] = bit_slice(xor.4211, start=0, width=1, id=12368)
  bit_slice.12369: bits[1] = bit_slice(xor.7200, start=0, width=1, id=12369)
  bit_slice.12371: bits[1] = bit_slice(xor.7217, start=0, width=1, id=12371)
  bit_slice.12372: bits[1] = bit_slice(result__7, start=0, width=1, id=12372)
  bit_slice.12373: bits[1] = bit_slice(result__8, start=0, width=1, id=12373)
  literal.5195: bits[32] = literal(value=24, id=5195)
  one_hot_sel.11974: bits[1] = one_hot_sel(concat.12427, cases=[bit_slice.11318, bit_slice.11319, bit_slice.11320, bit_slice.11321, bit_slice.11322, bit_slice.11323, bit_slice.11423, result__26, result__23, result__40, bit_slice.11403, bit_slice.11405, bit_slice.11332, bit_slice.11407, bit_slice.11409, bit_slice.11411, bit_slice.11336, bit_slice.11413, bit_slice.11415, bit_slice.11417, bit_slice.11340, bit_slice.11341], id=11974)
  one_hot_sel.11458: bits[5] = one_hot_sel(concat.11965, cases=[bit_slice.11293, bit_slice.11294, bit_slice.11295, bit_slice.11296, bit_slice.11297, bit_slice.11298, bit_slice.11421, concat.11370, bit_slice.11422, concat.11373, concat.11374, concat.11377, concat.11380, bit_slice.11307, concat.11383, bit_slice.11384, bit_slice.11386, bit_slice.11311, bit_slice.11388, bit_slice.11390, bit_slice.11392, bit_slice.11315, bit_slice.11316], id=11458)
  one_hot_sel.11978: bits[2] = one_hot_sel(concat.12428, cases=[bit_slice.11908, bit_slice.11909, bit_slice.11910, bit_slice.11911, bit_slice.11912, bit_slice.11913, bit_slice.11960, concat.11918, rotation_2__10, concat.11920, concat.11921, concat.11923, bit_slice.11961, bit_slice.11926, concat.11928, bit_slice.11929, bit_slice.11931, bit_slice.11933, bit_slice.11934, bit_slice.11962, bit_slice.11938, bit_slice.11939], id=11978)
  one_hot_sel.12438: bits[1] = one_hot_sel(concat.12583, cases=[bit_slice.11875, bit_slice.11876, bit_slice.11877, bit_slice.11878, bit_slice.11879, bit_slice.11880, bit_slice.11949, result__10, result__39, result__32, bit_slice.11890, bit_slice.11958, bit_slice.11894, bit_slice.11895, bit_slice.11897, bit_slice.11899, bit_slice.11901, bit_slice.11902, bit_slice.11959, bit_slice.11906, bit_slice.11907], id=12438)
  one_hot_sel.12008: bits[6] = one_hot_sel(concat.12428, cases=[bit_slice.11839, bit_slice.11840, bit_slice.11841, bit_slice.11842, bit_slice.11843, bit_slice.11844, bit_slice.11952, concat.11849, bit_slice.11953, concat.11852, concat.11853, bit_slice.11854, concat.11858, bit_slice.11859, bit_slice.11860, concat.11864, bit_slice.11865, bit_slice.11867, bit_slice.11868, concat.11872, bit_slice.11873, bit_slice.11874], id=12008)
  one_hot_sel.12034: bits[2] = one_hot_sel(concat.12431, cases=[bit_slice.11803, bit_slice.11804, bit_slice.11805, bit_slice.11806, bit_slice.11807, bit_slice.11808, concat.11811, concat.11814, concat.11815, concat.11818, concat.11820, bit_slice.11821, bit_slice.11823, bit_slice.11825, bit_slice.11826, bit_slice.11828, bit_slice.11830, bit_slice.11832, bit_slice.11833, bit_slice.11835, bit_slice.11837, bit_slice.11838], id=12034)
  one_hot_sel.11557: bits[2] = one_hot_sel(concat.11966, cases=[bit_slice.11770, bit_slice.11771, bit_slice.11772, bit_slice.11773, bit_slice.11774, bit_slice.11775, bit_slice.11944, bit_slice.11945, concat.11780, bit_slice.11946, concat.11783, concat.11784, bit_slice.11785, bit_slice.11787, bit_slice.11789, concat.11792, bit_slice.11793, bit_slice.11795, bit_slice.11797, bit_slice.11798, xor.7221, bit_slice.11801, bit_slice.11802], id=11557)
  one_hot_sel.12132: bits[4] = one_hot_sel(concat.12432, cases=[bit_slice.12325, bit_slice.12326, bit_slice.12327, bit_slice.12328, bit_slice.12329, bit_slice.12330, bit_slice.12331, bit_slice.12332, concat.12333, bit_slice.12334, concat.12335, concat.12336, bit_slice.12337, concat.12339, bit_slice.12340, bit_slice.12341, bit_slice.12342, bit_slice.12343, bit_slice.12344, bit_slice.12345, bit_slice.12346, bit_slice.12347], id=12132)
  one_hot_sel.12463: bits[1] = one_hot_sel(concat.12584, cases=[bit_slice.12302, bit_slice.12303, bit_slice.12304, bit_slice.12305, bit_slice.12306, bit_slice.12307, result__25, bit_slice.11948, result__39, result__10, result__17, bit_slice.12314, bit_slice.12424, bit_slice.12317, bit_slice.12318, bit_slice.12319, bit_slice.12320, bit_slice.12321, bit_slice.12322, bit_slice.12323, bit_slice.12324], id=12463)
  one_hot_sel.12488: bits[5] = one_hot_sel(concat.12585, cases=[bit_slice.12400, bit_slice.12401, bit_slice.12402, bit_slice.12403, bit_slice.12404, bit_slice.12405, bit_slice.12406, concat.12407, bit_slice.9010, concat.12409, concat.12410, concat.12412, bit_slice.12413, bit_slice.12414, bit_slice.12415, concat.12417, bit_slice.11727, bit_slice.12419, bit_slice.12421, bit_slice.12422, bit_slice.12423], id=12488)
  one_hot_sel.12179: bits[2] = one_hot_sel(concat.12433, cases=[bit_slice.12374, bit_slice.12375, bit_slice.12376, bit_slice.12377, bit_slice.12378, bit_slice.12379, bit_slice.12380, concat.12381, bit_slice.12382, concat.12383, concat.12384, bit_slice.12385, bit_slice.12387, bit_slice.12388, bit_slice.12389, bit_slice.12390, bit_slice.12392, bit_slice.12394, bit_slice.12395, bit_slice.12397, bit_slice.12398, bit_slice.12399], id=12179)
  one_hot_sel.12514: bits[1] = one_hot_sel(concat.12586, cases=[bit_slice.12348, bit_slice.12349, bit_slice.12350, bit_slice.12351, bit_slice.12352, bit_slice.12353, rotation_1__6, result__23, result__26, bit_slice.12359, bit_slice.12361, bit_slice.12362, bit_slice.12363, bit_slice.12364, bit_slice.12366, bit_slice.12368, bit_slice.12369, bit_slice.12371, bit_slice.12372, bit_slice.12373], id=12514)
  ult.5196: bits[1] = ult(instruction, literal.5195, id=5196)
  concat.12426: bits[32] = concat(one_hot_sel.11974, one_hot_sel.11458, one_hot_sel.11978, one_hot_sel.12438, one_hot_sel.12008, one_hot_sel.12034, one_hot_sel.11557, one_hot_sel.12132, one_hot_sel.12463, one_hot_sel.12488, one_hot_sel.12179, one_hot_sel.12514, id=12426)
  sign_ext.1717: bits[32] = sign_ext(valid, new_bit_count=32, id=1717, pos=[(0,338,2)])
  and.1713: bits[1] = and(valid, ult.5196, id=1713, pos=[(0,338,2)])
  and.1718: bits[32] = and(concat.12426, sign_ext.1717, id=1718, pos=[(0,338,2)])
  ret tuple.1286: (bits[1], bits[32]) = tuple(and.1713, and.1718, id=1286, pos=[(0,338,2)])
}
